<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .label {
              top: 0px;
              left: 0px;

              text-align: center;
              font-family: Gilroy;
              font-size: 20pt;

              color: white;

              position: absolute;

              z-index: 1;

              transform: translate(-50%, -50%);

              cursor: pointer;
            }
        </style>
        <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
        <script type="importmap">
          {
            "imports": {
              "three": "https://unpkg.com/three/build/three.module.js",
              "three/addons/": "https://unpkg.com/three/examples/jsm/",
              "three/addons/loaders/GLTFLoader.js": "https://unpkg.com/three/examples/jsm/loaders/GLTFLoader.js",
              "three/addons/controls/OrbitControls.js": "https://unpkg.com/three/examples/jsm/controls/OrbitControls.js",
              "three/examples/jsm/postprocessing/EffectComposer.js": "https://unpkg.com/three/examples/jsm/postprocessing/EffectComposer.js",
              "three/examples/jsm/postprocessing/RenderPass.js": "https://unpkg.com/three/examples/jsm/postprocessing/RenderPass.js",
              "three/examples/jsm/postprocessing/UnrealBloomPass.js": "https://unpkg.com/three/examples/jsm/postprocessing/UnrealBloomPass.js"
            }
          }
        </script>
        <style>
          @font-face {
            font-family: Gilroy;
            font-weight: ExtraBold;
            src: url("Gilroy-ExtraBold.otf") format("opentype");
        }
        </style>
    </head>
    <body>
        <script type="module" src='./script2.js'></script>
    </body>
</html>